# Imports

In [1]:
import pandas as pd
import numpy as np
from pandas_datareader.data import DataReader
import matplotlib.pyplot as plt

# Extract and View Data

In [2]:
start_date = "2017-01-01"
end_date = "2022-06-01"
symbol = "ETH-USD"
df = DataReader(name=symbol, data_source='yahoo', start=start_date, end=end_date)
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-11-09,329.451996,307.056000,308.644989,320.884003,893249984,320.884003
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003
...,...,...,...,...,...,...
2022-05-29,1818.776611,1765.937378,1792.184448,1812.031006,10642556101,1812.031006
2022-05-30,2005.210815,1804.456055,1811.885986,1996.441284,19580808705,1996.441284
2022-05-31,2005.490967,1932.352051,1996.408081,1942.328003,18363115560,1942.328003
2022-06-01,1965.166626,1776.053223,1942.050659,1823.569336,21037797760,1823.569336
2022-06-02,1845.313965,1789.664185,1822.412109,1834.150513,17065041354,1834.150513

In [3]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-11-09,329.451996,307.056000,308.644989,320.884003,893249984,320.884003
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003

In [4]:
df.tail(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-05-31,2005.490967,1932.352051,1996.408081,1942.328003,18363115560,1942.328003
2022-06-01,1965.166626,1776.053223,1942.050659,1823.569336,21037797760,1823.569336
2022-06-02,1845.313965,1789.664185,1822.412109,1834.150513,17065041354,1834.150513

In [5]:
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1667.000000,1667.000000,1667.000000,1667.000000,1.667000e+03,1667.000000
mean,1131.078415,1053.655477,1094.870943,1095.519577,1.269612e+10,1095.519577
std,1293.577773,1210.234919,1255.005868,1254.469448,1.113939e+10,1254.469448
min,85.342743,82.829887,84.279694,84.308296,6.217330e+08,84.308296
25%,205.365997,195.275497,199.764053,199.862305,3.545055e+09,199.862305
50%,418.734436,393.037415,407.346008,408.144196,1.004303e+10,408.144196
75%,1982.677063,1819.650085,1917.635742,1917.509094,1.810593e+10,1917.509094
max,4891.704590,4718.039062,4810.071289,4812.087402,8.448291e+10,4812.087402

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1667 entries, 2017-11-09 to 2022-06-02
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1667 non-null   float64
 1   Low        1667 non-null   float64
 2   Open       1667 non-null   float64
 3   Close      1667 non-null   float64
 4   Volume     1667 non-null   int64
 5   Adj Close  1667 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 91.2 KB

# Working with Returns

In [7]:
# Add a column
df["Returns"] = df["Close"].pct_change()
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns
Date,,,,,,,
2017-11-09,329.451996,307.056000,308.644989,320.884003,893249984,320.884003,NaN
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555

In [8]:
# Drop Na
df.dropna(inplace=True)
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns
Date,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523

In [9]:
# Calculate Log Returns
df["lrets"] = np.log(df["Close"] / df["Close"].shift(1))
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets
Date,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,NaN
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758

In [10]:
# CumSum Log Returns
df["lrets_cumsum"] = df["lrets"].cumsum()
df.head()

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum
Date,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,NaN,NaN
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003,0.028606,0.028204,0.056716
2017-11-14,340.177002,316.763000,316.763000,337.631012,1069680000,337.631012,0.066037,0.063948,0.120664

In [11]:
# Normalise Log Returns
df["rets_normal"] = np.exp(df["lrets_cumsum"]) - 1
df.head()

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,NaN,NaN,NaN
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003,0.028606,0.028204,0.056716,0.058355
2017-11-14,340.177002,316.763000,316.763000,337.631012,1069680000,337.631012,0.066037,0.063948,0.120664,0.128246

In [12]:
# Fill na
df.fillna(0, inplace=True)
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,0.000000,0.000000,0.000000
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922

# Structure Changes

In [13]:
# Create a new copy
df_new = df.copy()
df_new.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,0.000000,0.000000,0.000000
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922

In [14]:
# Drop Columns
df_new.drop(columns=["High", "Low", "Adj Close"], inplace=True)
df_new.head()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246

In [15]:
# Work with certain rows and columns
df_new.iloc[1:3, 2:-1]

                Volume   Returns     lrets  lrets_cumsum
Date
2017-11-11   842300992  0.051555  0.050270      0.050270
2017-11-12  1613479936 -0.021523 -0.021758      0.028512

# Conditionals

In [16]:
# Add conditional statements
df_new.loc[df["Close"].shift(-1) > df["Close"], "TARGET"] = 1
df_new.loc[df["Close"].shift(-1) <= df["Close"], "TARGET"] = -1
df_new.head()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET
Date,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0

# Iterations

In [17]:
# Iterate over DataFrame
i = 0
for index, row in df_new.iterrows():
    print(index, row["Close"], row["TARGET"])
    if i >= 4:
        break
    i += 1

2017-11-10 00:00:00 299.25299072265625 1.0
2017-11-11 00:00:00 314.6809997558594 -1.0
2017-11-12 00:00:00 307.9079895019531 1.0
2017-11-13 00:00:00 316.71600341796875 1.0
2017-11-14 00:00:00 337.6310119628906 -1.0

# Extract Arrays and Values from DF

In [18]:
# Get Close prices
df_ex = df_new.copy()
close_prices = df_ex["Close"].values
list(close_prices[:4])

[299.25299072265625, 314.6809997558594, 307.9079895019531, 316.71600341796875]

In [19]:
# Change Close Prices
mod_close_prices = close_prices / 2
mod_close_prices[:4]

array([149.62649536, 157.34049988, 153.95399475, 158.35800171])

In [20]:
# Add back to DataFrame
df_ex["Mod_Close"] = mod_close_prices
df_ex.head()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod_Close
Date,,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0,149.626495
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0,157.340500
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0,153.953995
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0,158.358002
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0,168.815506

In [24]:
# Get just one item
price = df_ex["Close"].iloc[1:2].item()
price

314.6809997558594

# Multiple Adjustments

In [25]:
# Change Close, Volume and Open
df_ex[["Open", "Close", "Volume"]] = df_ex[["Open", "Close", "Volume"]] / df_ex[["Open", "Close", "Volume"]].max()
df_ex.tail()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod_Close
Date,,,,,,,,,
2022-05-29,0.372590,0.376558,0.125973,0.030769,0.030305,1.800914,5.055181,1.0,906.015503
2022-05-30,0.376686,0.414881,0.231772,0.101770,0.096918,1.897832,5.671416,-1.0,998.220642
2022-05-31,0.415048,0.403635,0.217359,-0.027105,-0.027479,1.870353,5.490588,-1.0,971.164001
2022-06-01,0.403747,0.378956,0.249018,-0.061142,-0.063092,1.807262,5.093738,1.0,911.784668
2022-06-02,0.378874,0.381155,0.201994,0.005802,0.005786,1.813047,5.129097,NaN,917.075256

# Create Series and DataFrame

In [26]:
# Create a Series
series_1_list = [1, 3, 8, 4, 3]
series_1 = pd.Series(series_1_list)
series_1

0    1
1    3
2    8
3    4
4    3
dtype: int64

In [27]:
# Create DataFrame
df_created = pd.DataFrame(series_1_list, columns=["SERIES"])
df_created

   SERIES
0       1
1       3
2       8
3       4
4       3

# Save and Load DataFrame

In [28]:
# Save DataFrame
df_ex.to_csv("pandas_test.csv")

In [29]:
# Load DataFrame
my_df = pd.read_csv("pandas_test.csv")
my_df.head()

,Date,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod_Close
0,2017-11-10,0.066667,0.062188,0.010487,-0.067411,0.000000,0.000000,0.000000,1.0,149.626495
1,2017-11-11,0.062075,0.065394,0.009970,0.051555,0.050270,0.050270,0.051555,-1.0,157.340500
2,2017-11-12,0.065423,0.063986,0.019098,-0.021523,-0.021758,0.028512,0.028922,1.0,153.953995
3,2017-11-13,0.063830,0.065817,0.012333,0.028606,0.028204,0.056716,0.058355,1.0,158.358002
4,2017-11-14,0.065854,0.070163,0.012661,0.066037,0.063948,0.120664,0.128246,-1.0,168.815506